{
    "BOT_TOKEN": "OTQzODYwODgxNTYzOTg3OTY5.Yg5M8g.s0REw2yOT91TOhtJ4652gqIPlA4",
    "BOT_PREFIX": "k!",
    "OSU_API_KEY": "f39a357e4744c286d2fe25e6e1022b6633cbb7ca",
    "DB_LOGIN": "karrel7791",
    "DB_PASSWORD": "alexander7791",
    "BOT_ID": "943860881563987969"
}